{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteBoard",
  "version": "0.3.6",
  "identifier": "com.crazyfigure.noteboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1421",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "nb-main",
        "title": "NoteBoard",
        "width": 1200,
        "height": 800,
        "minWidth": 680,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "dragDropEnabled": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost https://asset.localhost data:; connect-src 'none'; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "NoteBoard.Markdown",
        "description": "NoteBoard Markdown 笔记"
      },
      {
        "ext": [
          "txt"
        ],
        "name": "NoteBoard.Text",
        "description": "NoteBoard 文本文件"
      },
      {
        "ext": [
          "sql"
        ],
        "name": "NoteBoard.Sql",
        "description": "NoteBoard SQL 文件"
      },
      {
        "ext": [
          "json"
        ],
        "name": "NoteBoard.Json",
        "description": "NoteBoard JSON 文件"
      },
      {
        "ext": [
          "yaml",
          "yml"
        ],
        "name": "NoteBoard.Yaml",
        "description": "NoteBoard YAML 文件"
      },
      {
        "ext": [
          "xml"
        ],
        "name": "NoteBoard.Xml",
        "description": "NoteBoard XML 文件"
      },
      {
        "ext": [
          "excalidraw",
          "board",
          "canvas"
        ],
        "name": "NoteBoard.Board",
        "description": "NoteBoard 画板"
      },
      {
        "ext": [
          "png",
          "jpg",
          "jpeg",
          "gif",
          "webp",
          "ico",
          "svg",
          "bmp"
        ],
        "name": "NoteBoard.Image",
        "description": "NoteBoard 图片"
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "resources/nsis/hooks.nsh",
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  },
  "plugins": {}
}
